# WeatherApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zref/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zref/weatherapp/: MainActivity.kt  MainViewModel.kt  MyApplication.kt  appModule.kt
app/src/main/res/drawable/: grad_main.xml  ic_add.xml  ic_arrow_right.xml  ic_degrees.xml  ic_drop_down.xml  spinner_rounded.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/zref/weatherapp/: ExampleUnitTest.kt
cache/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/zref/model/: WeatherByCity.kt
repository/: build.gradle
repository/src/main/java/com/zref/repository/: ApiInterface.kt  IWeatherRepository.kt  Retrofit.kt  WeatherByCityResponse.kt  WeatherRepository.kt
