<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/grad_main" />

    <RelativeLayout
        android:id="@+id/spinnerCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/spinner_rounded"
        android:backgroundTint="#8374f4"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Choose your city"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_drop_down" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textMainInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerCity"
        tools:text="Wednesday, July 22\nWarsaw, Poland" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#50FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textMainInfo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/labelHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Humidity\nEstimated"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line1" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/labelHumidity"
        tools:text="1013,25 hPa.\n65%" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconWeather"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintStart_toStartOf="@+id/labelHumidity"
        app:layout_constraintTop_toBottomOf="@id/labelHumidity" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@id/labelHumidity"
        app:layout_constraintTop_toBottomOf="@id/iconWeather"
        tools:text="Scattered clouds" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/labelDegrees"
        android:layout_width="15dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textHumidity"
        app:layout_constraintTop_toTopOf="@+id/textDegrees"
        app:srcCompat="@drawable/ic_degrees" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textDegrees"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:autoSizeTextType="uniform"
        android:gravity="center_vertical|end"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iconWeather"
        app:layout_constraintEnd_toStartOf="@id/labelDegrees"
        app:layout_constraintStart_toEndOf="@+id/iconWeather"
        app:layout_constraintTop_toTopOf="@+id/iconWeather"
        tools:text="65" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#50FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/textWeather" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/layoutWeekly"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:gravity="center"
        android:text="API Forecast not supported, you should pay subscription first"
        android:textColor="#B4FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAddTown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonAddTown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#6739bb"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add own town"
            android:textColor="@color/white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_add" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/buttonRefreshMethod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_rounded"
        android:backgroundTint="#6739bb"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh method"
            android:textColor="@color/white" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/ic_arrow_right" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>